article[class*="Card__StyledCard"] {
  display: inline-block;
  padding: 4px;
  width: 100%;
  max-width: 320px;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #eee;
  border-color: #eee #ddd #ccc;
  border-radius: 4px;
  box-shadow: rgba(0,0,0,0.1) 0 1px 2px;
  box-sizing: border-box;
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
header[class*="Header__StyledHeader"] {
  position: relative;
  padding: 4px 4px 4px 60px;
  line-height: 1.5em;
  border-bottom: 1px solid #eee;
  img {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 48px;
    height: 48px;
    border-radius: 4px;
  }
  span {
    line-height: inherit;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.7;
    section {
      display: inline;
    }
  }
  h4 {
    display: inline;
    margin: 0;
    line-height: inherit;
    font-size: 18px;
    font-weight: 500;
  }
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
section[class*="AnchorWrapper__StyledSection"] {
  display: inline;
  svg {
    padding-right: 4px;
    font-size: 16px;
  }
  div {
    font-size: 85%;
    opacity: 0.7;
  }
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
section[class*="FollowButton__StyledFollowButton"] {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 4px 8px;
  line-height: 1.5em;
  background-color: #e6e6e6;
  background-image: linear-gradient(#fafafa,#eaeaea);
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 800;
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
section[class*="Body__StyledBody"] {
  padding: 4px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  opacity: 0.8;
  p {
    margin: 4px 0;
  }
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
footer[class*="Footer__StyledFooter"] {
  padding: 4px;
  section {
    display: inline-block;
    padding: 4px 16px 0;
  }
  section:first-child {
    padding: 4px 16px 0 0;
  }
  a {
    color: inherit;
  }
  a:hover,
  a:visited {
    color: inherit;
  }
}
